#############################################################################
# Makefile for building: o.le-v7-g/beRail
# Generated by qmake (2.01a) (Qt 4.8.4) on: vr 21. jun 20:41:44 2013
# Project:  ../beRail.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector-strong -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector-strong -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../beRail -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include/qt4/QtCore -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include/qt4/QtNetwork -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include/qt4/QtXml -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include/qt4/QtDeclarative -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include/qt4 -I../src/Models -I../src/ViewModels -I../src/Services -I../src -Io.le-v7-g/.moc -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include -Id:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,D:/software/bb10.0ndk/target_10_0_9_1673/qnx6/armle-v7/lib -Wl,-rpath-link,D:/software/bb10.0ndk/target_10_0_9_1673/qnx6/armle-v7/usr/lib -Wl,-rpath-link,D:/software/bb10.0ndk/target_10_0_9_1673/qnx6/armle-v7/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -LD:/software/bb10.0ndk/target_10_0_9_1673/qnx6/armle-v7/lib -LD:/software/bb10.0ndk/target_10_0_9_1673/qnx6/armle-v7/usr/lib -LD:/software/bb10.0ndk/target_10_0_9_1673/qnx6/armle-v7/usr/lib/qt4/lib -LD:/software/bb10.0ndk/target_10_0_9_1673/qnx6//usr/lib/qt4/lib -lbbdata -lbbutilityi18n -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtXml -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = d:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7-g/.obj/

####### Files

SOURCES       = ../src/BeRail.cpp \
		../src/Models/Connection.cpp \
		../src/Models/Disruption.cpp \
		../src/Models/Station.cpp \
		../src/Models/ViaStation.cpp \
		../src/Services/ConnectionService.cpp \
		../src/Services/DisruptionService.cpp \
		../src/Services/FavoriteService.cpp \
		../src/Services/StationService.cpp \
		../src/ViewModels/DisruptionsViewModel.cpp \
		../src/ViewModels/FavoritesViewModel.cpp \
		../src/ViewModels/RouteViewModel.cpp \
		../src/ViewModels/StationViewModel.cpp \
		../src/main.cpp o.le-v7-g/.moc/moc_BeRail.cpp \
		o.le-v7-g/.moc/moc_Connection.cpp \
		o.le-v7-g/.moc/moc_Disruption.cpp \
		o.le-v7-g/.moc/moc_Station.cpp \
		o.le-v7-g/.moc/moc_ViaStation.cpp \
		o.le-v7-g/.moc/moc_ConnectionService.cpp \
		o.le-v7-g/.moc/moc_DisruptionService.cpp \
		o.le-v7-g/.moc/moc_FavoriteService.cpp \
		o.le-v7-g/.moc/moc_StationService.cpp \
		o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp \
		o.le-v7-g/.moc/moc_FavoritesViewModel.cpp \
		o.le-v7-g/.moc/moc_RouteViewModel.cpp \
		o.le-v7-g/.moc/moc_StationViewModel.cpp
OBJECTS       = o.le-v7-g/.obj/BeRail.o \
		o.le-v7-g/.obj/Connection.o \
		o.le-v7-g/.obj/Disruption.o \
		o.le-v7-g/.obj/Station.o \
		o.le-v7-g/.obj/ViaStation.o \
		o.le-v7-g/.obj/ConnectionService.o \
		o.le-v7-g/.obj/DisruptionService.o \
		o.le-v7-g/.obj/FavoriteService.o \
		o.le-v7-g/.obj/StationService.o \
		o.le-v7-g/.obj/DisruptionsViewModel.o \
		o.le-v7-g/.obj/FavoritesViewModel.o \
		o.le-v7-g/.obj/RouteViewModel.o \
		o.le-v7-g/.obj/StationViewModel.o \
		o.le-v7-g/.obj/main.o \
		o.le-v7-g/.obj/moc_BeRail.o \
		o.le-v7-g/.obj/moc_Connection.o \
		o.le-v7-g/.obj/moc_Disruption.o \
		o.le-v7-g/.obj/moc_Station.o \
		o.le-v7-g/.obj/moc_ViaStation.o \
		o.le-v7-g/.obj/moc_ConnectionService.o \
		o.le-v7-g/.obj/moc_DisruptionService.o \
		o.le-v7-g/.obj/moc_FavoriteService.o \
		o.le-v7-g/.obj/moc_StationService.o \
		o.le-v7-g/.obj/moc_DisruptionsViewModel.o \
		o.le-v7-g/.obj/moc_FavoritesViewModel.o \
		o.le-v7-g/.obj/moc_RouteViewModel.o \
		o.le-v7-g/.obj/moc_StationViewModel.o
DIST          = d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../beRail.pro
QMAKE_TARGET  = beRail
DESTDIR       = o.le-v7-g/
TARGET        = o.le-v7-g/beRail

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o.le-v7-g/ || $(MKDIR) o.le-v7-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/software/bb10.0ndk/target_10_0_9_1673/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Debug ../beRail.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/beRail1.0.0 || $(MKDIR) o.le-v7-g/.obj/beRail1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7-g/.obj/beRail1.0.0/ && $(COPY_FILE) --parents ../src/BeRail.hpp ../src/Models/Connection.hpp ../src/Models/Disruption.hpp ../src/Models/Station.hpp ../src/Models/ViaStation.hpp ../src/Services/ConnectionService.hpp ../src/Services/DisruptionService.hpp ../src/Services/FavoriteService.hpp ../src/Services/StationService.hpp ../src/ViewModels/DisruptionsViewModel.hpp ../src/ViewModels/FavoritesViewModel.hpp ../src/ViewModels/RouteViewModel.hpp ../src/ViewModels/StationViewModel.hpp o.le-v7-g/.obj/beRail1.0.0/ && $(COPY_FILE) --parents ../src/BeRail.cpp ../src/Models/Connection.cpp ../src/Models/Disruption.cpp ../src/Models/Station.cpp ../src/Models/ViaStation.cpp ../src/Services/ConnectionService.cpp ../src/Services/DisruptionService.cpp ../src/Services/FavoriteService.cpp ../src/Services/StationService.cpp ../src/ViewModels/DisruptionsViewModel.cpp ../src/ViewModels/FavoritesViewModel.cpp ../src/ViewModels/RouteViewModel.cpp ../src/ViewModels/StationViewModel.cpp ../src/main.cpp o.le-v7-g/.obj/beRail1.0.0/ && $(COPY_FILE) --parents beRail_de.ts beRail_en.ts beRail_fr.ts beRail_nl.ts beRail.ts o.le-v7-g/.obj/beRail1.0.0/ && (cd `dirname o.le-v7-g/.obj/beRail1.0.0` && $(TAR) beRail1.0.0.tar beRail1.0.0 && $(COMPRESS) beRail1.0.0.tar) && $(MOVE) `dirname o.le-v7-g/.obj/beRail1.0.0`/beRail1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7-g/.obj/beRail1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7-g/.obj/beRail.gch/c o.le-v7-g/.obj/beRail.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o.le-v7-g/.obj/beRail.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/beRail.gch/ || $(MKDIR) o.le-v7-g/.obj/beRail.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7-g/.obj/beRail.gch/c

o.le-v7-g/.obj/beRail.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/beRail.gch/ || $(MKDIR) o.le-v7-g/.obj/beRail.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7-g/.obj/beRail.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7-g/.moc/moc_BeRail.cpp o.le-v7-g/.moc/moc_Connection.cpp o.le-v7-g/.moc/moc_Disruption.cpp o.le-v7-g/.moc/moc_Station.cpp o.le-v7-g/.moc/moc_ViaStation.cpp o.le-v7-g/.moc/moc_ConnectionService.cpp o.le-v7-g/.moc/moc_DisruptionService.cpp o.le-v7-g/.moc/moc_FavoriteService.cpp o.le-v7-g/.moc/moc_StationService.cpp o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp o.le-v7-g/.moc/moc_FavoritesViewModel.cpp o.le-v7-g/.moc/moc_RouteViewModel.cpp o.le-v7-g/.moc/moc_StationViewModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7-g/.moc/moc_BeRail.cpp o.le-v7-g/.moc/moc_Connection.cpp o.le-v7-g/.moc/moc_Disruption.cpp o.le-v7-g/.moc/moc_Station.cpp o.le-v7-g/.moc/moc_ViaStation.cpp o.le-v7-g/.moc/moc_ConnectionService.cpp o.le-v7-g/.moc/moc_DisruptionService.cpp o.le-v7-g/.moc/moc_FavoriteService.cpp o.le-v7-g/.moc/moc_StationService.cpp o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp o.le-v7-g/.moc/moc_FavoritesViewModel.cpp o.le-v7-g/.moc/moc_RouteViewModel.cpp o.le-v7-g/.moc/moc_StationViewModel.cpp
o.le-v7-g/.moc/moc_BeRail.cpp: ../src/BeRail.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BeRail.hpp -o o.le-v7-g/.moc/moc_BeRail.cpp

o.le-v7-g/.moc/moc_Connection.cpp: ../src/Models/Station.hpp \
		../src/Models/ViaStation.hpp \
		../src/Models/Connection.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Models/Connection.hpp -o o.le-v7-g/.moc/moc_Connection.cpp

o.le-v7-g/.moc/moc_Disruption.cpp: ../src/Models/Disruption.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Models/Disruption.hpp -o o.le-v7-g/.moc/moc_Disruption.cpp

o.le-v7-g/.moc/moc_Station.cpp: ../src/Models/Station.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Models/Station.hpp -o o.le-v7-g/.moc/moc_Station.cpp

o.le-v7-g/.moc/moc_ViaStation.cpp: ../src/Models/ViaStation.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Models/ViaStation.hpp -o o.le-v7-g/.moc/moc_ViaStation.cpp

o.le-v7-g/.moc/moc_ConnectionService.cpp: ../src/Services/ConnectionService.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Services/ConnectionService.hpp -o o.le-v7-g/.moc/moc_ConnectionService.cpp

o.le-v7-g/.moc/moc_DisruptionService.cpp: ../src/Services/DisruptionService.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Services/DisruptionService.hpp -o o.le-v7-g/.moc/moc_DisruptionService.cpp

o.le-v7-g/.moc/moc_FavoriteService.cpp: ../src/Services/DisruptionService.hpp \
		../src/Services/FavoriteService.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Services/FavoriteService.hpp -o o.le-v7-g/.moc/moc_FavoriteService.cpp

o.le-v7-g/.moc/moc_StationService.cpp: ../src/Services/StationService.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Services/StationService.hpp -o o.le-v7-g/.moc/moc_StationService.cpp

o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp: ../src/ViewModels/DisruptionsViewModel.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/DisruptionsViewModel.hpp -o o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp

o.le-v7-g/.moc/moc_FavoritesViewModel.cpp: ../src/ViewModels/FavoritesViewModel.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/FavoritesViewModel.hpp -o o.le-v7-g/.moc/moc_FavoritesViewModel.cpp

o.le-v7-g/.moc/moc_RouteViewModel.cpp: ../src/ViewModels/RouteViewModel.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/RouteViewModel.hpp -o o.le-v7-g/.moc/moc_RouteViewModel.cpp

o.le-v7-g/.moc/moc_StationViewModel.cpp: ../src/ViewModels/StationViewModel.hpp
	D:/software/bb10.0ndk/host_10_0_9_404/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/StationViewModel.hpp -o o.le-v7-g/.moc/moc_StationViewModel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7-g/.obj/BeRail.o: ../src/BeRail.cpp ..\src\BeRail.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/BeRail.o ../src/BeRail.cpp

o.le-v7-g/.obj/Connection.o: ../src/Models/Connection.cpp ..\src\Models\Connection.hpp \
		..\src\Models\Station.hpp \
		..\src\Models\ViaStation.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Connection.o ../src/Models/Connection.cpp

o.le-v7-g/.obj/Disruption.o: ../src/Models/Disruption.cpp ..\src\Models\Disruption.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Disruption.o ../src/Models/Disruption.cpp

o.le-v7-g/.obj/Station.o: ../src/Models/Station.cpp ..\src\Models\Station.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Station.o ../src/Models/Station.cpp

o.le-v7-g/.obj/ViaStation.o: ../src/Models/ViaStation.cpp ..\src\Models\ViaStation.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ViaStation.o ../src/Models/ViaStation.cpp

o.le-v7-g/.obj/ConnectionService.o: ../src/Services/ConnectionService.cpp ..\src\Services\ConnectionService.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ConnectionService.o ../src/Services/ConnectionService.cpp

o.le-v7-g/.obj/DisruptionService.o: ../src/Services/DisruptionService.cpp ..\src\Services\DisruptionService.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/DisruptionService.o ../src/Services/DisruptionService.cpp

o.le-v7-g/.obj/FavoriteService.o: ../src/Services/FavoriteService.cpp ..\src\Services\FavoriteService.hpp \
		..\src\Services\DisruptionService.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/FavoriteService.o ../src/Services/FavoriteService.cpp

o.le-v7-g/.obj/StationService.o: ../src/Services/StationService.cpp ..\src\Services\StationService.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/StationService.o ../src/Services/StationService.cpp

o.le-v7-g/.obj/DisruptionsViewModel.o: ../src/ViewModels/DisruptionsViewModel.cpp ..\src\ViewModels\DisruptionsViewModel.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/DisruptionsViewModel.o ../src/ViewModels/DisruptionsViewModel.cpp

o.le-v7-g/.obj/FavoritesViewModel.o: ../src/ViewModels/FavoritesViewModel.cpp ..\src\ViewModels\FavoritesViewModel.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/FavoritesViewModel.o ../src/ViewModels/FavoritesViewModel.cpp

o.le-v7-g/.obj/RouteViewModel.o: ../src/ViewModels/RouteViewModel.cpp ..\src\ViewModels\RouteViewModel.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/RouteViewModel.o ../src/ViewModels/RouteViewModel.cpp

o.le-v7-g/.obj/StationViewModel.o: ../src/ViewModels/StationViewModel.cpp ..\src\ViewModels\StationViewModel.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/StationViewModel.o ../src/ViewModels/StationViewModel.cpp

o.le-v7-g/.obj/main.o: ../src/main.cpp ..\src\BeRail.hpp \
		o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/main.o ../src/main.cpp

o.le-v7-g/.obj/moc_BeRail.o: o.le-v7-g/.moc/moc_BeRail.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_BeRail.o o.le-v7-g/.moc/moc_BeRail.cpp

o.le-v7-g/.obj/moc_Connection.o: o.le-v7-g/.moc/moc_Connection.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Connection.o o.le-v7-g/.moc/moc_Connection.cpp

o.le-v7-g/.obj/moc_Disruption.o: o.le-v7-g/.moc/moc_Disruption.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Disruption.o o.le-v7-g/.moc/moc_Disruption.cpp

o.le-v7-g/.obj/moc_Station.o: o.le-v7-g/.moc/moc_Station.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Station.o o.le-v7-g/.moc/moc_Station.cpp

o.le-v7-g/.obj/moc_ViaStation.o: o.le-v7-g/.moc/moc_ViaStation.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ViaStation.o o.le-v7-g/.moc/moc_ViaStation.cpp

o.le-v7-g/.obj/moc_ConnectionService.o: o.le-v7-g/.moc/moc_ConnectionService.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ConnectionService.o o.le-v7-g/.moc/moc_ConnectionService.cpp

o.le-v7-g/.obj/moc_DisruptionService.o: o.le-v7-g/.moc/moc_DisruptionService.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_DisruptionService.o o.le-v7-g/.moc/moc_DisruptionService.cpp

o.le-v7-g/.obj/moc_FavoriteService.o: o.le-v7-g/.moc/moc_FavoriteService.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_FavoriteService.o o.le-v7-g/.moc/moc_FavoriteService.cpp

o.le-v7-g/.obj/moc_StationService.o: o.le-v7-g/.moc/moc_StationService.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_StationService.o o.le-v7-g/.moc/moc_StationService.cpp

o.le-v7-g/.obj/moc_DisruptionsViewModel.o: o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_DisruptionsViewModel.o o.le-v7-g/.moc/moc_DisruptionsViewModel.cpp

o.le-v7-g/.obj/moc_FavoritesViewModel.o: o.le-v7-g/.moc/moc_FavoritesViewModel.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_FavoritesViewModel.o o.le-v7-g/.moc/moc_FavoritesViewModel.cpp

o.le-v7-g/.obj/moc_RouteViewModel.o: o.le-v7-g/.moc/moc_RouteViewModel.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_RouteViewModel.o o.le-v7-g/.moc/moc_RouteViewModel.cpp

o.le-v7-g/.obj/moc_StationViewModel.o: o.le-v7-g/.moc/moc_StationViewModel.cpp o.le-v7-g/.obj/beRail.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/beRail $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_StationViewModel.o o.le-v7-g/.moc/moc_StationViewModel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

